Repository: joanC0492/wordpressongoing-change-checkpoints
Catalog: languages/change-checkpoints-*.po
Languages: es_es

source: Change Checkpoints
es_es: Puntos de control

source: Overview
es_es: Resumen

source: View Checkpoint
es_es: Ver punto de control

source: Invalid checkpoint ID.
es_es: ID de punto de control inválido.

source: Checkpoint not found.
es_es: Punto de control no encontrado.

source: Checkpoint created and set as active.
es_es: Punto de control creado y establecido como activo.

source: Failed to create checkpoint.
es_es: Error al crear el punto de control.

source: Checkpoint closed. Changes will no longer be recorded until a new checkpoint is created.
es_es: Punto de control cerrado. Ya no se registrarán cambios hasta crear uno nuevo.

source: Failed to close checkpoint.
es_es: Error al cerrar el punto de control.

source: Checkpoint deleted.
es_es: Punto de control eliminado.

source: Failed to delete checkpoint.
es_es: Error al eliminar el punto de control.

source: No checkpoints selected.
es_es: No se seleccionaron puntos de control.

source: %d checkpoint deleted.
es_es: %d punto de control eliminado.

source: Failed to delete checkpoints.
es_es: Error al eliminar los puntos de control.

source: All checkpoints deleted.
es_es: Todos los puntos de control eliminados.

source: Failed to delete all checkpoints.
es_es: Error al eliminar todos los puntos de control.

source: Checkpoint %s
es_es: Hito %s

source: Active
es_es: Activo

source: Created: %s
es_es: Creado: %s

source: Close Checkpoint
es_es: Cerrar punto de control

source: Create New Checkpoint
es_es: Crear nuevo punto de control

source: No active checkpoint
es_es: No hay punto de control activo

source: No active checkpoint. Create one to start tracking changes.
es_es: No hay un punto de control activo. Crea uno para comenzar a registrar cambios.

source: Create Checkpoint
es_es: Crear punto de control

source: Checkpoints History
es_es: Historial de puntos de control

source: Search checkpoints:
es_es: Buscar puntos de control:

source: Search by date/time...
es_es: Buscar por fecha/hora...

source: Search
es_es: Buscar

source: Select bulk action
es_es: Seleccionar acción masiva

source: Bulk actions
es_es: Acciones masivas

source: Delete selected
es_es: Eliminar seleccionados

source: Delete all
es_es: Eliminar todos

source: Apply
es_es: Aplicar

source: Select All
es_es: Seleccionar todo

source: Name
es_es: Nombre

source: Status
es_es: Estado

source: Created At
es_es: Creado

source: Closed At
es_es: Cerrado

source: Changes
es_es: Cambios

source: Actions
es_es: Acciones

source: No checkpoints found matching your search.
es_es: No se encontraron puntos de control que coincidan con tu búsqueda.

source: No checkpoints found.
es_es: No se encontraron puntos de control.

source: Open
es_es: Abierto

source: Closed
es_es: Cerrado

source: View
es_es: Ver

source: Close
es_es: Cerrar

source: Delete
es_es: Eliminar

source: Back to All Checkpoints
es_es: Volver a todos los puntos de control

source: Created: %s → Closed: %s
es_es: Creado: %s → Cerrado: %s

source: Created: %s → Now
es_es: Creado: %s → Ahora

source: Note
es_es: Nota

source: No changes recorded
es_es: No se encontraron cambios registrados

source: No changes were recorded during this checkpoint period.
es_es: No se registraron cambios durante este período del punto de control.

source: by %s
es_es: por %s

source: Name (Optional)
es_es: Nombre (Opcional)

source: Checkpoint {YYYY-MM-DD HH:mm}
es_es: Hito {YYYY-MM-DD HH:mm}

source: If left empty, the name will default to "Checkpoint {YYYY-MM-DD HH:mm}".
es_es: Si se deja vacío, el nombre por defecto será "Hito {YYYY-MM-DD HH:mm}".

source: Note (Optional)
es_es: Nota (Opcional)

source: Adding new image gallery
es_es: Agregando nueva galería de imágenes

source: Cancel
es_es: Cancelar

source: Create
es_es: Crear

source: Pages
es_es: Páginas

source: Posts
es_es: Entradas

source: Categories
es_es: Categorías

source: Tags
es_es: Etiquetas

source: Unknown
es_es: Desconocido

source: create
es_es: crear

source: update
es_es: actualizar

source: delete
es_es: eliminar

source: Page
es_es: Página

source: Post
es_es: Entrada

source: Category
es_es: Categoría

source: Tag
es_es: Etiqueta

source: status: %s → %s
es_es: estado: %s → %s

source: title updated
es_es: título actualizado

source: template changed
es_es: plantilla cambiada

source: parent changed
es_es: parent cambiado

source: featured image changed
es_es: imagen destacada cambiada

source: name changed
es_es: nombre cambiado

source: slug changed
es_es: slug cambiado
